{
  "name": "back-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node build/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cova-ops/back-server.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express"
  ],
  "author": "Daniel Covarrubias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cova-ops/back-server/issues"
  },
  "homepage": "https://github.com/Cova-ops/back-server#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  }
}
